# mybatis-demo

./: .gitignore  pom.xml
src/main/java/com/mybatis/demo/base/: 笔记.txt
src/main/java/com/mybatis/demo/base/dao/: BaseDAO.java
src/main/java/com/mybatis/demo/base/enums/: DBType.java  JoinType.java  MatchType.java  SortType.java
src/main/java/com/mybatis/demo/base/service/: BaseService.java
src/main/java/com/mybatis/demo/base/service/impl/: BaseServiceImpl.java
src/main/java/com/mybatis/demo/base/type/: BopsBooleanTypeHandler.java  BopsDateTypeHandler.java  BopsEnumTypeHandler.java  BopsIntegerTypeHandler.java  BopsStringTypeHandler.java  BopsTypeHandler.java  BopsUnknownTypeHandler.java
src/main/java/com/mybatis/demo/base/utils/: Entity.java  GenericsUtils.java  MappedTypeUtil.java
src/main/java/com/mybatis/demo/base/web/: BaseController.java  BaseDatasVO.java  BaseDetailVO.java  PageStatement.java  QueryResult.java
src/main/java/com/mybatis/demo/common/enumitem/: BooleanEnum.java  SexEnum.java
src/main/java/com/mybatis/demo/common/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
src/main/java/com/mybatis/demo/lazyload/mapper/: UserMapper.java
src/main/java/org/apache/ibatis/executor/loader/: ResultLoaderMap.java
src/main/java/org/apache/ibatis/executor/loader/cglib/: CglibProxyFactory.java
src/main/resources/: hsql.properties  log4j.xml
src/main/resources/config/: derby.properties
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/spring/: demo-context.xml  demo-datasource.xml  demo-locator.xml
src/main/test/com/mybatis/demo/: BaseDataTest.java
src/main/test/com/mybatis/demo/collectionresult/: CollectionResultTest.java
src/main/test/com/mybatis/demo/databases/lazyloader/: lazyloader-dataload.sql  lazyloader-schema.sql
src/main/test/com/mybatis/demo/hsqldb/: HsqldbTest.java
src/main/test/com/mybatis/demo/lazyloader/: LazyLoaderTest.java
src/main/test/com/mybatis/demo/sqltemplate/: SqlTemplateTest.java
